<!DOCTYPE html>
<html lang="en" class="open-sans-italic">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
	<title>Mowe</title>
	<script src="../dist/js/villa.js"></script>
	<link rel="stylesheet" href="../dist/css/villa.min.css"/>
	<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="../dist/css/material-colors.css"/>
	<link rel="stylesheet" type="text/css" href="../dist/css/cross.css"/>
	<script src="../dist/js/html5shiv.js"></script>
	<script src="../dist/js/html5shiv-printshiv.js"></script>
	<script src="../dist/js/classList.min.js"></script>
	<![endif]-->
</head>
<body class="grey-50 font-grey-900 flex flex-row flex-wrap child-grow-1">

	<style scoped="scoped">

		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		*:before,
		*:after {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		.child-width-100 > * {
			width: 100%;
		}

		.child-grow-1 > * {
			-webkit-flex-grow: 1;
			flex-grow: 1;
		}

		.block {
			padding: 1.5em 0;
		}

		.block .container {
			max-width: 36em;
		}

		@media (max-width: 60em) {

			body {
				/*margin: 0 1em;*/
			}

			.block .container {
				max-width: 100%;
				padding: 0 1em;
			}

		}

		h1 {
			font-size: 2.25em;
			font-weight: 300;
			padding: .5em 0 .5em;
			text-align: center;
		}

		h2 {
			border-bottom: solid 1px #9e9e9e;
			font-size: 1.5em;
			font-weight: 600;
			margin-bottom: .5em;
			padding: .75em 0 .375em;
			width: 100%;
		}

		table {
			border-spacing: 0;
			width: 100%;
			margin-bottom: 2em;
		}

		table tbody tr:last-child td,
		table tbody tr:last-child th {
			border: none;
		}

		table td,
		table th {
			text-align: left;
			border-bottom: solid #bdbdbd;
			padding: 8px;
		}

		table thead th {
			border-width: 2px;
			-webkit-hyphens: auto;
			-moz-hyphens: auto;
			-ms-hyphens: auto;
			hyphens: auto;
			text-align: left;
		}

		table tbody td,
		table tbody th {
			border-width: 1px;
		}

		table .contents {
			width: 16em;
			color: #616161;
			font-size: .875em;
		}

		table .contents li:before {
			content: '+ ';
			font-weight: 700;
		}

		table .price {
			width: 6em;
		}

		table .price:before {
			content: 'R$';
		}

		table .price.dolar:before {
			content: 'US$';
		}

		.beta,
		.promo {
			font-size: .875em;
		}

		.beta {
			color: #d50000;
		}

		.beta:before {
			content: 'beta';
		}

		.promo {
			color: #0d47a1;
		}

		.promo:before {
			content: 'promocional';
		}

	</style>

	<div id="plans" class="block grey-200">

		<div class="container">

			<h1>Planos</h1>

			<table>

				<thead>

				<tr>
					<th>Item</th>
					<th>Caracteristicas</th>
					<th>Preço</th>
				</tr>

				</thead>

				<tbody>

				<tr>
					<th>Cartão de visitas</th>
					<td class="contents">
						<ul>
							<li>Site (Cartão de visitas)</li>
							<li>Hospedagem + E-mail Único</li>
							<li>Hero (splash)</li>
							<li>Mapa no site</li>
						</ul>
					</td>
					<td class="price">210,00</td>
				</tr>

				<tr>
					<th>Básico</th>
					<td class="contents">
						<ul>
							<li>Site (Unidimensional)</li>
							<li>Hospedagem + E-mail Básico</li>
							<li>Hero (splash)</li>
							<li>Galeria de serviços</li>
							<li>Album de fotos</li>
							<li>Mapa no site</li>
						</ul>
					</td>
					<td class="price">690,00</td>
				</tr>

				<tr>
					<th>Empresa</th>
					<td class="contents">
						<ul>
							<li>Tudo do plano Básico</li>
							<li>Hospedagem + E-mail Empresa</li>
							<li>Album de fotos no Hero</li>
						</ul>
					</td>
					<td class="price">900,00</td>
				</tr>

				<tr>
					<th>Summus</th>
					<td class="contents">
						<ul>
							<li>Tudo do plano Empresa</li>
							<li>Localização</li>
						</ul>
					</td>
					<td class="price">1060,00</td>
				</tr>

				<tr>
					<th>Electus</th>
					<td class="contents">
						<ul>
							<li>Tudo do plano Summus</li>
							<li>Blog</li>
						</ul>
					</td>
					<td class="price">1480,00</td>
				</tr>

				</tbody>

			</table>

		</div>

	</div>

	<div id="prices" class="block grey-50">

		<div class="container">

			<h1>Detalhamento</h1>

			<h2>Serviço básico</h2>

			<table>

				<thead>

					<tr>
						<th>Item</th>
						<th>Caracteristicas</th>
						<th>Preço</th>
					</tr>

				</thead>

				<tbody>

					<tr>
						<td>Site - Cartão de Visitas</td>
						<td class="contents">
							<li>Design Vertical</li>
							<li>Rodapé</li>
						</td>
						<td class="price">48,00</td>
					</tr>

					<tr>
						<td>Site - Unidimensional</td>
						<td class="contents">
							<li>Design Vertical</li>
							<li>Barra de navegação</li>
							<li>API de contato</li>
							<li>Scroll automatico</li>
							<li>Rodapé</li>
						</td>
						<td class="price">360,00</td>
					</tr>

					<tr>
						<td>Site - Bidimensional <span class="beta"></span></td>
						<td class="contents">
							<li>Design Hibrido</li>
							<li>Barra de navegação</li>
							<li>API de contato</li>
							<li>Scroll automatico</li>
							<li>Rodapé</li>
						</td>
						<td class="price">600,00</td>
					</tr>

				</tbody>

			</table>

			<h2>Serviço de hospedagem</h2>

			<table>

				<thead>

					<tr>
						<th>Item</th>
						<th>Preço</th>
					</tr>

				</thead>

				<tbody>

					<tr>
						<td>Hospedagem</td>
						<td class="price">48,00</td>
					</tr>

					<tr>
						<td>E-mail único</td>
						<td class="price">48,00</td>
					</tr>

					<tr>
						<td>E-mail único + Google <span class="promo"></span> <span class="beta"></span></td>
						<td class="price">64,00</td>
					</tr>

					<tr>
						<td>Hospedagem + E-mail único <span class="promo"></span></td>
						<td class="price">72,00</td>
					</tr>

					<tr>
						<td>Hospedagem + E-mail único + Google <span class="promo"></span> <span class="beta"></span></td>
						<td class="price">96,00</td>
					</tr>

					<tr>
						<td>E-mail básico (até 3 contas)</td>
						<td class="price">72,00</td>
					</tr>

					<tr>
						<td>Hospedagem + E-mail básico <span class="promo"></span></td>
						<td class="price">96,00</td>
					</tr>

					<tr>
						<td>E-mail empresa (até 10 contas)</td>
						<td class="price">140,00</td>
					</tr>

					<tr>
						<td>Hospedagem + E-mail empresa <span class="promo"></span></td>
						<td class="price">160,00</td>
					</tr>

				</tbody>

			</table>

			<h2>Módulos de site</h2>

			<table>

				<thead>

					<tr>
						<th>Item</th>
						<th>Preço</th>
					</tr>

				</thead>

				<tbody>

					<tr>
						<td>Hero (splash)</td>
						<td class="price">36,00</td>
					</tr>

					<tr>
						<td>Galeria de serviços (splash)</td>
						<td class="price">48,00</td>
					</tr>

					<tr>
						<td>Album de fotos no Hero (até 4 fotos)</td>
						<td class="price">96,00</td>
					</tr>

					<tr>
						<td>Album de fotos (até 10 fotos)</td>
						<td class="price">160,00</td>
					</tr>

					<tr>
						<td>Formulário de contato <span class="beta"></span></td>
						<td class="price">48,00</td>
					</tr>

					<tr>
						<td>Mapa no site (Google Maps)</td>
						<td class="price">72,00</td>
					</tr>

					<tr>
						<td>Localização (suporte a idiomas) <span class="beta"></span></td>
						<td class="price">240,00</td>
					</tr>

					<tr>
						<td>Blog <span class="beta"></span></td>
						<td class="price">480,00</td>
					</tr>

				</tbody>

			</table>

		</div>

	</div>


</body>
</html>