<!doctype html>
<html lang="en" class="open-sans ">
<head>
	<meta charset="UTF-8">
	<script src="dist/js/villa.js"></script>
	<title>Tipografia</title>
</head>
<body class="white font-grey-800">

<style>

	main {
		max-width: 640px;
		width: 100%;
		margin: 0 auto;
		padding: 1em;
	}

	h1 {
		font-size: 2.25em;
		font-weight: 100;
		margin: .5em 0 .5em;
	}

	p {
		line-height: 1.40;
		font-size: 1em;
		margin-bottom: 1em;
	}

	@media (min-width: 48em) {

		main {
			padding: 0;
		}

		h1 {
			font-size: 3.75em;
		}

		p {
			line-height: 1.40;
			font-size: 1.125em;
		}

	}

	@media (min-width: 60em) {

		main {
			max-width: 42em; /* 42 because yes */
		}

	}

	@media (min-width: 72em) {

		main {
			max-width: 48em;
		}

		h1 {
			font-size: 4.5em;
		}

		p {
			line-height: 1.45;
			font-size: 1.3125em;
			font-weight: 100;
		}

	}

	.bottom-pad {
		position: fixed;
		bottom: 0;
		width: 100%;
		height: 12px;
	}

</style>


<div class="bottom-pad white"></div>

<main>

	<h1>Lorem ipsum dolor</h1>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto facilis fugit nisi officiis quia sint voluptate, voluptatem. Aperiam, atque culpa debitis dolorem eaque est facilis nam nesciunt pariatur repudiandae veniam.</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut debitis ea earum eius enim facilis fuga hic illo incidunt iure minima natus nisi, numquam porro soluta sunt tempore ullam voluptatibus.</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab aliquid autem facere fuga illo, impedit labore maiores minus natus odio, officiis quos reprehenderit sit tenetur vel voluptas voluptate! Distinctio.</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur corporis, dolorum explicabo, ipsa labore libero magni maxime modi nisi officiis perspiciatis quisquam tempora tenetur ut veniam! A assumenda consequatur culpa fugit impedit minima minus nam porro sequi tempore! Architecto debitis dolorum ea eius error iusto nobis perspiciatis, repudiandae voluptatem voluptatibus.</p>

</main>

<script></script>

</body>
</html>